VITE_BASE_URL="http://pacific.localhost/wp-json"
VITE_TOKEN="ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKcGJWOTBiMnRsYmw5cGMzTjFaWElpTENKaGRXUWlPaUpqZFhOMGIyMWxjaUlzSW1saGRDSTZNVGN4TnpjME9Ea3hNU3dpWlhod0lqb3hOekUzTnpZek16RXhMQ0p6ZFdJaU9qRTFNRFUzZlEuNks4MzdlSzFxMlRiQlpMZkd4YWlOOHBsM1Y5RU1PS0VvMGVXMHF1dHFKYw=="
