VITE_BASE_URL="http://pacific.localhost/wp-json"
VITE_TOKEN="ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKcGJWOTBiMnRsYmw5cGMzTjFaWElpTENKaGRXUWlPaUpqZFhOMGIyMWxjaUlzSW1saGRDSTZNVGN4TnpVNE1qa3pOeXdpWlhod0lqb3hOekUzTlRrM016TTNMQ0p6ZFdJaU9qRTFNRFUzZlEuYTcxX1kzaWRHVkRTY0tTRkE2aXc4T3ZJdFd1U3NuVTVTdkplYm9jWVJVdw=="
